@import 'blocks/_main-section'
@import 'blocks/_info-section'
@import 'blocks/_footer-section'
@import 'media/_main-section'
@import 'media/_info-section'
@import 'media/_footer-section'
    
*
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
ol, ul
    margin: 0

