.footer
    min-height: 865px
    background: #F5F5F5
    padding: 133px 55px 83px 55px
    &__info
        display: flex
        flex-direction: column
        align-items: flex-start
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__text
        margin-top: 47px
        color: #999999
        font-weight: 500
        font-size: 18px
        line-height: 150%
    &__list-1
        list-style: none
        &__element-title
            font-weight: 600
            font-size: 22px
            line-height: 120%
            padding-bottom: 44px
        &__element
            padding-bottom: 40px
            a
                text-decoration: none
                color: #999999
                font-weight: normal
                font-size: 18px
                line-height: 120%
        &__element:last-child
            padding-bottom: 0px
    &__list-2
        list-style: none
        padding-left: 228px
        padding-right: 160px
        &__element-title
            font-weight: 600
            font-size: 22px
            line-height: 120%
            padding-bottom: 44px
        &__element
            padding-bottom: 40px
            a
                text-decoration: none
                color: #999999
                font-weight: normal
                font-size: 18px
                line-height: 120%
        &__element:last-child
            padding-bottom: 0px
    hr
        background: #999999
        margin: 79px 0 92px 0
    &__text-2
        font-weight: 600
        font-size: 22px
        line-height: 120%
        margin-bottom: 14px
    &__wrapper-2
        display: flex
        justify-content: space-between
        align-items: center
        &__icons
            a
                font-size: 55px
                padding-right: 39px
                text-decoration: none
                color: #999999
            a:last-child
                padding-right: 0px
        &__recipes
            font-weight: 800
            font-size: 52px
            line-height: 120%
        &__authors
            font-weight: 800
            font-size: 52px
            line-height: 120%
            padding-left: 83px
        &__block
            display: inherit
    &__list-wrapper
        display: inherit


