.info
    height: 750
    background: white
    padding: 102px 110px 145px 110px
    max-width: 1800px
    margin: 0 auto
    &__text
        color: #000000
        font-weight: 800
        font-size: 42px
        line-height: 120%
    &__wrapper
        margin-top: 43px
        display: grid
        grid-template-columns: repeat(4, minmax(380px, 380px))
        gap: 60px
    &__element
        max-width: 380px
        &__new
            position: relative
        &__img
            max-width: 100%
        &__text-new
            position: absolute
            top: 27px
            right: 27px
            font-weight: normal
            font-size: 12px
            line-height: 120%
            text-transform: uppercase
            background: #F9CA25
            width: 130px
            height: 30px
            border-radius: 20px
            display: flex
            justify-content: center
            align-items: center
        &__text
            color: #000000
            font-weight: 500
            font-size: 22px
            line-height: 120%
            margin-top: 17px
        &__flex
            display: flex
            margin-top: 15px
            width: 300px
            justify-content: space-between
            &__text
                color: #999999
                font-weight: 500
                font-size: 14px
                line-height: 120%
            &__time
                color: #999999
                font-weight: 500
                font-size: 14px
                line-height: 120%
                span
                    padding-left: 5px
            &__bookmark
                color: #999999
                font-weight: 500
                font-size: 14px
                line-height: 120%
                span
                    padding-left: 5px