.main-section
    background: url('../../images/block-1/main-bg.png') center (center/cover) no-repeat
    height: 970px
    &__wrapper
        display: inherit
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 82px 0 60px
        &__hamburger
            display: none  
            position: absolute
            right: 25px
            span
                display: block
                background-color: white
                height: 3px
                width: 26px
                margin-bottom: 2px
                transition: 0.2s all
            &_active
                span
                    &:nth-child(1)
                        background-color: green
                        opacity: 0.5
                        height: 5px
                        margin-bottom: 4px
                    &:nth-child(3)
                        background-color: green
                        height: 5px
                        opacity: 0.5
                        width: 26px
                    &:nth-child(2)
                        margin-bottom: 4px
        &__list
            display: flex
            list-style: none
            align-items: center
            margin-right: 100px
            &__item
                padding-right: 66px
                a
                    color: #FFFFFF
                    text-decoration: none
                    font-weight: 600
                    font-size: 16px
                    line-height: 120%
            &__item:last-child
                padding-right: 0
        &__button
            background: #F9CA25
            width: 270px
            height: 76px
            border-radius: 40px
            border: none
            color: #000000
            font-size: 14px
            line-height: 120%
            font-weight: bold
            text-transform: uppercase
    &__recipes
        max-width: 1380px
        margin: 0 auto
        padding-top: 125px
        &__logo
            color: #FFFFFF
            font-weight: 800
            font-size: 72px
            line-height: 120%
            text-align: left
        &__text
            color: #FFFFFF
            font-weight: normal
            font-size: 22px
            line-height: 170%
            text-align: left
            padding-top: 36px
            padding-bottom: 120px
        &__dish
            display: flex
        &__dish_elem
            margin-right: 21px
        &__dish_elem:last-child
            margin-right: 0
        &__dish_text
            color: #FFFFFF
            font-weight: 800
            font-size: 22px
            line-height: 120%
            padding-top: 21px
        &__dish_img
            width: 100%

