@media (max-width:1550px)
    .footer__list-2
        padding-left: 135px
        padding-right: 40px
    .footer__wrapper-2__recipes
        font-size: 35px
    .footer__wrapper-2__authors
        font-size: 35px
@media (max-width:1300px)
    .footer__list-2
        padding-left: 100px
        padding-right: 0
    .footer__wrapper-2__recipes
        font-size: 30px
    .footer__wrapper-2__authors
        font-size: 30px
    .footer__text
        font-size: 15px
    .footer__wrapper-2__icons
        i
            font-size: 40px
@media (max-width:1024px)
    .footer__list-2
        padding-left: 65px
        padding-right: 0
    .footer__list-2__element-title
        font-size: 16px
    .footer__list-2__element
        font-size: 16px
        padding-bottom: 25px
    .footer__list-1__element-title
        font-size: 16px
    .footer__list-1__element
        font-size: 16px
        padding-bottom: 25px
    .footer__wrapper-2__recipes
        font-size: 20px
    .footer__wrapper-2__authors
        font-size: 20px
    .footer__text
        font-size: 14px
    .footer__wrapper-2__icons
        i
            font-size: 30px
@media (max-width:768px)
    .footer__list-2
        padding-left: 50px
        padding-right: 0
    .footer__list-2__element-title
        font-size: 14px
    .footer__list-2__element
        font-size: 14px
        padding-bottom: 25px
    .footer__list-1__element-title
        font-size: 14px
    .footer__list-1__element
        font-size: 14px
        padding-bottom: 25px
    .footer__wrapper-2__recipes
        font-size: 15px
    .footer__wrapper-2__authors
        font-size: 15px
        padding-left: 30px
    .footer__text
        font-size: 12px
    .footer__logo
        width: 60%
    .footer__wrapper-2__icons
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        i
            font-size: 30px
    .footer
        padding: 133px 15px 83px 15px
        &__info
            width: 35%
@media (max-width:425px)
    .footer__wrapper-2__block
        flex-direction: column
    .footer__logo
        width: 60%
    .footer__wrapper-2__icons
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        i
            font-size: 30px
    .footer
        padding: 45px 15px 83px 15px
        &__logo
            display: block
            margin: 0 auto
        &__info
            width: 65%
            text-align: center
            margin-bottom: 25px
        &__wrapper
            flex-direction: column
            align-items: center
        &__text
            margin-top: 20px